# otel-genai-bridges

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  mvnw  mvnw.cmd
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml
collector/: collector.yaml  docker-compose.yaml  tempo.yaml
collector/provisioning/dashboards/: dashboards.yaml
collector/provisioning/datasources/: datasources.yaml
dashboards/: genai-overview.json
docs/: QUICKSTART.md  social-final.md  social.md
docs/snippets/: langchain4j.md  semantic-kernel.md
docs/upstream/: langchain4j-issue.md  semantic-kernel-issue.md
docs/upstream/final/: langchain4j.md  semantic-kernel.md
dotnet/libs/sk-otel/: SemanticKernelDelegatingHandler.cs  SemanticKernelTelemetry.cs  SemanticKernelTelemetryExtensions.cs  SemanticKernelTelemetryMiddleware.cs  SemanticKernelTelemetryOptions.cs  SkOtel.csproj
dotnet/libs/sk-otel.Tests/: SemanticKernelTelemetryTests.cs  SkOtel.Tests.csproj
dotnet/samples/sk-chat/: ChatRequest.cs  MockChatCompletionService.cs  Program.cs  SkChat.csproj
dotnet/samples/sk-chat/Properties/: launchSettings.json
java/: pom.xml
java/libs/langchain4j-otel/: pom.xml
java/libs/langchain4j-otel/src/main/java/com/dineshkumarkummara/otel/langchain4j/: LangChain4jTelemetry.java  LangChain4jTelemetryAutoConfiguration.java  LangChain4jTelemetryBeanPostProcessor.java  LangChain4jTelemetryProperties.java  OtelChatLanguageModel.java
java/libs/langchain4j-otel/src/main/java/com/dineshkumarkummara/otel/langchain4j/internal/: LangChain4jModelIntrospector.java
java/libs/langchain4j-otel/src/test/java/com/dineshkumarkummara/otel/langchain4j/: LangChain4jTelemetryIntegrationTest.java
java/samples/rag-springboot/: pom.xml
java/samples/rag-springboot/scripts/: chat.sh  rag.sh
java/samples/rag-springboot/src/main/java/com/dineshkumarkummara/otel/rag/: Application.java  ChatController.java  ChatRequest.java  ChatService.java  ChatView.java  LocalChatLanguageModel.java  RagKnowledgeBase.java  TelemetryConfiguration.java
java/samples/rag-springboot/src/main/resources/: application.yaml
scripts/: run_all.ps1  run_all.sh
